<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-content</title>

    <style>
        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        
        .item {
            background-color: rgb(200, 255, 47);
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: rgb(148, 11, 11);
        }
        
        .stretch {
            align-content: stretch;
        }
        
        .center {
            align-content: center;
        }
        
        .start {
            align-content: flex-start;
        }
        
        .end {
            align-content: flex-end;
        }
        
        .space-around {
            align-content: space-around;
        }
        
        .space-between {
            align-content: space-between;
        }
    </style>
</head>

<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">texto exemplos</div>
        <div class="item">Texto dissertativo</div>
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">Texto dissertativo é um formato de escrita </div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">texto exemplos</div>
        <div class="item">Texto dissertativo</div>
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">Texto dissertativo </div>
        <div class="item">Texto dissertativo </div>
        <div class="item">Texto dissertativo </div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">texto exemplos</div>
        <div class="item">Texto dissertativo</div>
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">Texto dissertativo </div>
        <div class="item">Texto dissertativo </div>
        <div class="item">Texto dissertativo </div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">texto exemplos</div>
        <div class="item">Texto dissertativo</div>
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">Texto dissertativo </div>
        <div class="item">Texto dissertativo </div>
        <div class="item">Texto dissertativo </div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">texto exemplos</div>
        <div class="item">Texto dissertativo</div>
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">Texto dissertativo </div>
        <div class="item">Texto dissertativo </div>
        <div class="item">Texto dissertativo </div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">texto exemplos</div>
        <div class="item">Texto dissertativo</div>
        <div class="item">Texto dissertativo é um formato de escrita </div>
        <div class="item">Texto dissertativo </div>
        <div class="item">Texto dissertativo </div>
        <div class="item">Texto dissertativo </div>
    </div>
</body>

</html>